browser=chrome
url=https://www.facebook.com	
username=test@username.com
password=Test@123
postMessage=Hello World!
sourceFolderLoc=E:\\Program Files\\Workspace_0.2\\Assignment1-master\\Assignment1-master\\src
